<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width initial-scale=1.0"/>
    <link rel="stylesheet" href="../Paginas/cabeca.css">
    <link rel="stylesheet" href="baleia.css">
    <link rel="stylesheet" href="footer.css">
    <title>Discovery Plus</title>
</head>
<body>
    <header>
     <div class="div-logo"><div class="logo">
       <img class="logotipo" src="../arquivos/logo/file.jpg" alt="Logotipo">  
     </div>
     <h1 class="titulo">Discovery +</h1></div>
     <div class="div-logo">
       <ul>
           <li><a href="../index.html">Home</a></li>
           <li><a href="#historia">Histórias</a></li>
           <li><a href="#animais">Animais</a></li>
           <li><a href="#viajem">Viajem</a></li>
       </ul>  
     </div>   
    </header>
    <main>
     <div class="d_capa"><img class="capa" src="../arquivos/Julia/julia_pastrana_capa_widelg.jpg" alt="Julia Pastrana">
     <h3>Conhecida como "Mulher macaco" Julia Pastrana foi subjugada e tratada como uma criatura horrenda por vários anos</h3>
     </div>
     <div>
      <p>
          Com uma rara condição genética, a mexicana foi atração circense desde muito nova — e continuou sendo tratada como uma horrenda criatura por mais de cem anos.
          Se hoje o entretenimento gira em torno da indústria cinematográfica, as coisas no passado eram bastante diferentes. Entre os séculos 19 e 20, o circo e suas aberrações eram o show preferido das pessoas.
      </p> 
    
      <p>
          Todos os tipos de indivíduos passavam pelos palcos improvisados abaixo das tendas coloridas. A diversidade era tanta, que muitas das atrações recebiam nomes bizarros, com o objetivo de chamar atenção do público.Esse foi o caso de Julia Pastrana, a Mulher Macaco. Devido a uma condição genética rara — conhecida como hipertricose terminal —, a mexicana tinha seu rosto e corpo cobertos por cabelos pretos lisos. 
    Transformada em atração de circo durante grande parte de sua curta vida, Julia não teve sossego nem depois da morte. Muito além de seus 26 anos, ela foi tratada como uma peça de museu por anos a fio.   
      </p>
      <h4>A garota diferente</h4>
          <figure>
          <img class="figura_img" src="../arquivos/Julia/julia_pastrana.jpg" alt="Julia Pastrana">
          <figcaption>
           Julia Pastrana, a Mulher Macaco / Crédito: Wikimedia Commons   
          </figcaption>
      </figure>
      <p>
        
  Entender a vida de Julia Pastrana é uma questão de análise de documentos, já que tudo sobre ela foi registrado por pessoas do show business. Existem, no geral, duas teorias sobre o início da vida da mulher.

Ainda que as narrativas sejam diferentes, é sabido que Julia nasceu em Sinaloa, no México, em 1834. Diferente de tudo que existia na época, a jovem inevitavelmente foi parar no circo, onde viu sua vida se transformar em um freak show. 
      </p>
      <p>
       Em meados de 1854, já com 20 anos, Julia chegou aos Estados Unidos. Em terras norte-americanas, ela foi admitida pelo circo de J.W. Beach. Foi na estrada que ela conheceu Theodore Lent, com quem fugiu e se casou, em Baltimore, Maryland.

A sua trajetória no circo, todavia, não acabaria ali e Julia se apresentou por mais alguns anos. Ela recebia um nome novo a cada espetáculo e tinha seu rosto estampado em cartazes e folhetos espalhados por todas as cidades que visitava. 

No circo, a mulher era caracterizada como um ser híbrido entre um animal e um humano e era constantemente subjugada. Nas apresentações, ela nunca foi reconhecida por sua inteligência ou seus reais talentos — como a dança e o canto.   
      </p> 
      <h4>A vida na estrada</h4>
      <p>
          Considerada uma das protagonistas dos shows bizarros, Julia viajou por diversos países, fazendo performances em dezenas de tendas. Assim, ela fez turnês pela Europa, América e Ásia, sempre sob a personagem da Mulher Macaco.

Em 1860, em meio a uma turnê em Moscou, na Rússia, um acontecimento prometia mudar a vida de Julia. Ela teve um bebê. Pequeno e indefeso, o menino nasceu com características parecidas com a da mãe.
      </p> 
      <p>
          A criança única, com uma aparência tão singular quanto a da mãe, não sobreviveu, falecendo três dias após o parto. Devastada, a mulher pensou que as coisas não poderiam piorar. Mas ela estava errada novamente. Julia morreu cinco dias depois de seu bebê, vítima de complicações pós-parto.
      </p>
      <h4>O show não pode parar</h4>
      <figure>
          <img class="figura_img" src="../arquivos/Julia/julia_pastrana_em_exposicao.jpg" alt="Julia Pastrana">
          <figcaption>
           Ilustração de Julia e seu bebê expostos em galeria / Crédito: Wikimedia Commons
          </figcaption>
      </figure>
      <p>
       Com um corpo tão distinto, Julia não foi esquecida nem mesmo após sua morte. Para o show business, aquela mulher era espetacular demais para descansar assim tão cedo. Ainda mais quando um médico, Alexander B. Mott, podia jurar de pés juntos que ela era resultado do acasalamento entre um humano e um orangotango.


Assim, os corpos da mulher e de seu bebê foram levados até a Universidade de Moscou, onde foram preservados taxidermicamente. Durante o processo, mãe e filho foram expostos à produtos químicos usados em embalsamentos.   
      </p>
      <p>
       Mesmo que ela não possa ser considerada uma múmia, por não ter sido tecnicamente mumificada, o corpo inerte e petrificado de Julia foi exposto em diversos museus e galerias. Ao lado dela, em caixotes menores, seu filho era alvo de olhares curiosos.


Os cadáveres dos dois foram exibidos por mais de cem anos. Julia e seu bebê viajaram para a Noruega, em 1921; e para os Estados Unidos e Suécia, em 1972. Juntos, os dois corpos foram estudados, roubados, danificados, comidos por ratos e armazenados em institutos forenses durante anos.   
      </p>
      <p>
       Depois de décadas servindo como atração para um show de horrores, Julia finalmente conseguiu sua liberdade, mesmo que póstuma, em fevereiro de 2013. Naquele ano, graças a esforços estatais e de artistas mexicanos, a mulher retornou a Sinaloa, onde foi enterrada em uma cerimônia católica, aberta ao público.   
      </p>
     </div>
      
     <div>
         
     </div> 
     <div>
         
     </div> 
    </main>
    <footer>
      <nav class="sobre_nos">
     <div class="f-titulo">Sobre nós</div>
       <div>
       <a href="#">Termos & Condições</a>
       <a href="#">Polític. de privacidade</a>
       <a href="#">Informações do Dev.</a>
       </div>  
   </nav> 
   <nav class="seguir">
       <div class="f-titulo">Siga-nos</div>
       <div>
       <a class="contacto" href="#"><img class="contacto" src="../arquivos/contato/facebook(2).png" alt="contactos"></a>
       <a class="contacto" href="#"><img class="contacto" src="../arquivos/contato/instagram (3).png" alt="contatos"></a>
       <a class="contacto" href="#"><img class="contacto" src="../arquivos/contato/whatsapp.png" alt="contatos"></a>
       </div>
       
       
   </nav>
  </footer>  
</body>
</html>
